# JiuYouRPC

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/cn/jiuyou/: Client.java  ClientProxy.java
client/src/main/java/cn/jiuyou/http2/: Http2ClientInitializer.java  Http2ClientResponseHandler.java  Http2Server.java  Http2ServerResponseHandler.java  Http2SettingsHandler.java  Http2Util.java  JiuYouHttp2Client.java  JiuYouHttp2Server.java
client/src/main/java/cn/jiuyou/impl/BIO/: SimpleClient.java
client/src/main/java/cn/jiuyou/impl/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
client/src/main/java/cn/jiuyou/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
client/src/main/java/cn/jiuyou/utils/: Http2Util.java
client/src/test/java/cn/jiuyou/: ClientTest.java  Http2ClientLiveTest.java
common/: pom.xml
common/src/main/java/cn/jiuyou/codec/: MyDecoder.java  MyEncoder.java
common/src/main/java/cn/jiuyou/compression/: Compression.java  CompressionManager.java
common/src/main/java/cn/jiuyou/compression/impl/: DeflateCompression.java  GzipCompression.java
common/src/main/java/cn/jiuyou/config/: PropertiesLoader.java
common/src/main/java/cn/jiuyou/constant/: CompressionType.java  Constants.java  MessageType.java  Payload.java  SerializerType.java
common/src/main/java/cn/jiuyou/entity/: RpcRequest.java  RpcResponse.java  User.java
common/src/main/java/cn/jiuyou/serializer/: Serializer.java  SerializerManager.java
common/src/main/java/cn/jiuyou/serializer/impl/: KryoSerializer.java  ObjectSerializer.java
common/src/main/java/cn/jiuyou/serviceDiscovery/: Discovery.java  ProviderStrategy.java
common/src/main/java/cn/jiuyou/serviceDiscovery/impl/: ZookeeperServiceDiscovery.java
common/src/main/java/cn/jiuyou/serviceDiscovery/strategies/: LeastActiveStrategy.java  ProviderStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedRoundRobinStrategy.java
common/src/main/java/cn/jiuyou/serviceDiscovery/strategies/Impl/: LeastActiveStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedRoundRobinStrategy.java
common/src/main/java/cn/jiuyou/utils/: IdGenerator.java
common/src/main/resources/: config.properties  log4j.properties
common/src/test/java/cn/jiuyou/: ZooKeeperConnectionTest.java  ZooKeeperServiceDiscoveryExample.java
server/: pom.xml
server/src/main/java/cn/jiuyou/: Server.java  ServiceProvider.java
server/src/main/java/cn/jiuyou/http2/: Http2Server.java  Http2ServerResponseHandler.java  JiuYouHttp2Server.java
server/src/main/java/cn/jiuyou/impl/BIO/: SimpleServer.java
server/src/main/java/cn/jiuyou/impl/netty/: NettyRpcServerHandler.java  NettyServer.java  NettyServerInitializer.java
server/src/main/java/cn/jiuyou/impl/threadPool/: ThreadPoolServer.java
server/src/main/java/cn/jiuyou/netty/: NettyRpcServerHandler.java  NettyServer.java  NettyServerInitializer.java
server/src/main/java/cn/jiuyou/serviceRegistry/: ConnectionCounter.java
server/src/main/java/cn/jiuyou/utils/: Http2Util.java
server/src/test/java/cn/jiuyou/: ServerTest.java
service/: pom.xml
service/src/main/java/cn/jiuyou/: AccountService.java  UserService.java
service/src/main/java/cn/jiuyou/impl/: AccountServiceImpl.java  UserServiceImpl.java
